ea4bc82a6ad023ab7ee23ee620429895
::res://::1694488487
icon.svg::CompressedTexture2D::3493602958165046177::1694350257::1694350270::1::::<><>::
::res://addons/::1694482868
::res://addons/zylann.hterrain/::1694352115
hterrain.gd::GDScript::-1::1693190540::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1693190540::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1693190540::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1693190540::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1693190540::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1693190540::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1693190540::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1693190540::0::1::::<><>::
plugin.cfg::TextFile::-1::1693190540::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1694352119
grass_quad.obj::Mesh::6620316929404339230::1693190540::1694352119::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1693190540::1694352119::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1693190540::1694352119::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1693190540::1694352119::1::::<><>::
::res://addons/zylann.hterrain/native/::1694352114
factory.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1694352114
::res://addons/zylann.hterrain/native/bin/linux/::1694352114
::res://addons/zylann.hterrain/native/bin/osx/::1694352114
::res://addons/zylann.hterrain/native/bin/win64/::1694352114
::res://addons/zylann.hterrain/native/godot-cpp/::1693190540
::res://addons/zylann.hterrain/shaders/::1694352114
array.gdshader::Shader::-1::1693190540::0::1::::<><>::
array_global.gdshader::Shader::-1::1693190540::0::1::::<><>::
detail.gdshader::Shader::-1::1693190540::0::1::::<><>::
lookdev.gdshader::Shader::-1::1693190540::0::1::::<><>::
low_poly.gdshader::Shader::-1::1693190540::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1693190540::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1693190540::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1693190540::0::1::::<><>::
simple4.gdshader::Shader::-1::1693190540::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1693190540::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1693190540::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1694352114
heightmap.gdshaderinc::ShaderInclude::-1::1693190540::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1693190540::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1694352115
bump2normal_tex.gdshader::Shader::-1::1693190540::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1693190540::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1693190540::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1693190540::0::1::::<>Node<>::
panel.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216
plugin.gd::GDScript::-1::1693190540::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1693190540::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1693190540::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1694352115
about_dialog.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin
::res://addons/zylann.hterrain/tools/brush/::1694352115
brush.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1693190540::0::1::::<><>::
no_blend.gdshader::Shader::-1::1693190540::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1693190540::0::1::::<><>::
painter.gd::GDScript::-1::1693190540::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1693190540::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1694352115
brush_settings_dialog.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy
preview_painter.gd::GDScript::-1::1693190540::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1694352115
alpha.gdshader::Shader::-1::1693190540::0::1::::<><>::
color.gdshader::Shader::-1::1693190540::0::1::::<><>::
erode.gdshader::Shader::-1::1693190540::0::1::::<><>::
flatten.gdshader::Shader::-1::1693190540::0::1::::<><>::
level.gdshader::Shader::-1::1693190540::0::1::::<><>::
raise.gdshader::Shader::-1::1693190540::0::1::::<><>::
smooth.gdshader::Shader::-1::1693190540::0::1::::<><>::
splat4.gdshader::Shader::-1::1693190540::0::1::::<><>::
splat16.gdshader::Shader::-1::1693190540::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1693190540::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1694352115
acrylic1.exr::CompressedTexture2D::6178269531466466510::1693190540::1693190540::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1693190540::1693190540::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1693190540::1693190540::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1693190540::1693190540::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1693190540::1693190540::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1693190540::1693190540::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1693190540::1693190540::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1693190540::1693190540::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1693190540::1693190540::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1694352115
detail_editor.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1694352115
export_image_dialog.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1694352115
generator_dialog.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1693190540::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1694352115
bump2normal.gdshader::Shader::-1::1693190540::0::1::::<><>::
erode.gdshader::Shader::-1::1693190540::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1693190540::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1694352119
empty.png::CompressedTexture2D::1504509058346238879::1693190540::1693190540::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1693190540::1694352119::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1693190540::1694352119::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1693190540::1694352119::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1693190540::1694352119::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1693190540::1694352119::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1693190540::1694352119::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1693190540::1694352119::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1693190540::1694352119::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1693190540::1694352119::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1693190540::1694352119::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1693190540::1694352119::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1693190540::1694352119::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1693190540::1694352119::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1693190540::1694352119::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1693190540::1694352119::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1693190540::1694352119::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1693190540::1694352119::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1693190540::1694352119::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1693190540::1694352119::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1693190540::1694352119::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1693190540::1694352119::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1693190540::1694352119::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1693190540::1694352119::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1693190540::1694352119::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1693190540::1694352119::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1693190540::1694352119::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1693190540::1694352119::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1693190540::1694352119::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1693190540::1694352119::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1693190540::1693190540::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1694352115
importer_dialog.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1694352115
inspector.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1694352115
minimap.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij
minimap_normal.gdshader::Shader::-1::1693190540::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1693190540::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1694352115
packed_texture_util.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1694352115
resize_dialog.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa
::res://addons/zylann.hterrain/tools/texture_editor/::1694352115
display_alpha.gdshader::Shader::-1::1693190540::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1693190540::0::1::::<><>::
display_color.gdshader::Shader::-1::1693190540::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1693190540::0::1::::<><>::
display_normal.gdshader::Shader::-1::1693190540::0::1::::<><>::
flow_container.gd::GDScript::-1::1693190540::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1693190540::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1693190540::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1694352115
source_file_item_editor.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1693190540::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym
::res://addons/zylann.hterrain/tools/util/::1694352115
dialog_fitter.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1693190540::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1693190540::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1693190540::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1694352115
direct_mesh_instance.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1693190540::0::1::::<>RefCounted<>::
::res://Background music/::1694482934
mystic-forest-ambient-23812.mp3::AudioStreamMP3::2242663019645956810::1693931098::1694482934::1::::<><>::
night-ambience-17064.mp3::AudioStreamMP3::2009403069145190803::1693928751::1694482934::1::::<><>::
::res://fonts/::1694454859
Toxia-OwOA.ttf::FontFile::290442317786939322::1670103284::1694454859::1::::<><>::
::res://meshlibrary/::1694482904
tree_low.meshlib::MeshLibrary::9114592005976565871::1694478299::0::1::::<><>::uid://c2a7ktwxu4fk6
::res://models/::1694421963
camping_chair_free.glb::PackedScene::185061383630858206::1694419011::1694420007::1::::<><>::uid://cy1y004xkss68
camping_chair_free_0.png::CompressedTexture2D::6512550647920740183::1694419995::1694420024::1::::<><>::
camping_chair_free_1.png::CompressedTexture2D::7896825430693345231::1694419996::1694420024::1::::<><>::
camping_chair_free_2.png::CompressedTexture2D::2782571421790346212::1694419997::1694420024::1::::<><>::
camping_tent.glb::PackedScene::3269009657519142174::1694419060::1694420008::1::::<><>::
camplog.glb::PackedScene::4592363076222084767::1693046409::1694421720::1::::<><>::uid://bk6o1jmignswe
camplog_bark_baked.png::CompressedTexture2D::3153201790609373952::1693046409::1694421730::1::::<><>::
fire_trans.png::CompressedTexture2D::6497831028970950989::1693046409::1694421936::1::::<><>::
modular_chain_link_fence_set.glb::PackedScene::8045474252147206795::1694419219::1694420012::1::::<><>::uid://dhdgpm84ophh2
modular_chain_link_fence_set_0.png::CompressedTexture2D::7657168861268562781::1694420008::1694420024::1::::<><>::
modular_chain_link_fence_set_1.png::CompressedTexture2D::4365511149576374790::1694420010::1694420024::1::::<><>::
modular_chain_link_fence_set_2.png::CompressedTexture2D::4079435160930601427::1694420011::1694420024::1::::<><>::
pine_tree.glb::PackedScene::9149164338206005896::1692777243::1694355259::1::::<><>::uid://d2pbreocierm0
pine_tree_0.png::CompressedTexture2D::9085417802928625109::1694339052::1694355258::1::::<><>::
pine_tree_1.png::CompressedTexture2D::823106381570968589::1694339052::1694355258::1::::<><>::
pine_tree_2.png::CompressedTexture2D::5193846159964451111::1694339053::1694355258::1::::<><>::
pine_tree_3.png::CompressedTexture2D::275838753835672907::1694339054::1694355258::1::::<><>::
pine_tree_4.png::CompressedTexture2D::1749376190848574899::1694339055::1694355258::1::::<><>::
pine_tree_5.png::CompressedTexture2D::623593798901441024::1694339056::1694355258::1::::<><>::
smoking-clipart-dark-smoke-2.png::CompressedTexture2D::8580783396191607179::1693046409::1694421963::1::::<><>::
::res://models/Tree 02/::1694369486
bark_0004.jpg::CompressedTexture2D::6669901980322889615::1513714049::1694369486::1::::<><>::
DB2X2_L01.png::CompressedTexture2D::8691659467931782252::1405194069::1694369486::1::::<><>::
DB2X2_L02.png::CompressedTexture2D::1370845821630988164::1513713823::1694369482::1::::<><>::
DB2X2_L02_NRM.png::CompressedTexture2D::9008700597363844902::1513713934::1694369483::1::::<><>::
Render.jpeg::CompressedTexture2D::7360267342640066446::1513715060::1694369483::1::::<><>::
Tree.obj::Mesh::724029882587885575::1513713622::1694369484::1::::<><>::uid://c2a7ktwxu4fk6
::res://Player/::1694492025
ammo-box-86187.mp3::AudioStreamMP3::6286094280713389500::1694492025::1694492025::1::::<><>::
Character.tscn::PackedScene::7740508318022576743::1694491537::0::1::::<><>::res://Player/the_main_man_2.gd<>res://Player/HUD.gd<>uid://js4f15rg1pbj::::res://Player/Hands.tscn<>res://Player/WeaponManager.gd<>uid://c18d5sxobmnpw::::res://Weapons/Crosshairs_Red.svg.png<>uid://bkvy13oqbpxk6::::res://weaponR/Weapon Resources/Assault Rifle.tres<>uid://bmwxu4grq5wy::::res://Weapons/Shorty.glb<>uid://d2ur5q3gcthp5::::res://Weapons/Assault Rifle.glb<>uid://82vm0cfh4aq4::::res://weaponR/Weapon Resources/Shorty.tres<>uid://mlm600mbp0r4::::res://weaponR/muzzle_04.png<>uid://3s1aa8mfqigr::::res://weaponR/gun-shot-1-7069.mp3<>uid://ln6d8k4q2yop::::res://Weapons/smoke_07.png<>uid://c28eyhg1u02u::::res://Weapons/smoke_08.png<>uid://b1dqljsr60fkc::::res://Player/grunt1-68324.mp3
footstep-grass-leaf-38778.mp3::AudioStreamMP3::2114858152585306831::1694422831::1694433738::1::::<><>::
grunt1-68324.mp3::AudioStreamMP3::4218515368492787778::1694451162::1694451163::1::::<><>::
Hands.tscn::PackedScene::670629526807815095::1692775516::0::1::::<><>::uid://dufo43vitfsts
HUD.gd::GDScript::-1::1693906300::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1692805492::0::1::::<>CharacterBody3D<>::
Player.glb::PackedScene::8574264142016010744::1692775024::1694433741::1::::<><>::uid://cm47tp0q1knqv
player.tscn::PackedScene::623650789682057811::1694434830::0::1::::<><>::
Player_baseColor.png::CompressedTexture2D::5676952146995526809::1692775027::1694433739::1::::<><>::
Player_hair.png::CompressedTexture2D::5362471616535073864::1692775032::1694433739::1::::<><>::
Player_hair_2.png::CompressedTexture2D::8839178026025060760::1692775035::1694433739::1::::<><>::
running-in-grass-6237.mp3::AudioStreamMP3::1818738718064286974::1694422821::1694433738::1::::<><>::
the_main_man_2.gd::GDScript::-1::1694485131::0::1::::<>CharacterBody3D<>::
WeaponManager.gd::GDScript::-1::1694450200::0::1::::<>Node3D<>::
::res://scences/::1694491737
campfire.tscn::PackedScene::8283090850678603290::1694480736::0::1::::<><>::uid://b6otswsp34r7t::::res://models/camplog.glb<>uid://cytule3agpsfd::::res://models/fire_trans.png<>uid://duiuipxqdwnm6::::res://models/smoking-clipart-dark-smoke-2.png
camping_chair_free.tscn::PackedScene::8132284172494839081::1694422191::0::1::::<><>::uid://cvv60v82hqru
camping_tent.tscn::PackedScene::5850965896540706452::1694422699::0::1::::<><>::uid://bmtsd13qb2md7
death_screen.tscn::PackedScene::3963192162353451825::1694491538::0::1::::<><>::res://scripts/DeathScreen.gd<>uid://eexspf8pytkk::::res://fonts/Toxia-OwOA.ttf
mainmenu.tscn::PackedScene::8670886993382410366::1694491538::0::1::::<><>::uid://eexspf8pytkk::::res://fonts/Toxia-OwOA.ttf<>res://scripts/mainmenu.gd<>uid://cjvi3p4e2xm4a::::res://scences/worldmenu.tscn<>uid://67mlkd16f07o::::res://Background music/mystic-forest-ambient-23812.mp3
modular_chain_link_fence_set.tscn::PackedScene::-1::1694451067::0::1::::<><>::
pine_tree.tscn::PackedScene::5265089585592837595::1694480736::0::1::::<><>::uid://d3l6nuljbm6jk::::res://models/pine_tree.glb
winmenu.tscn::PackedScene::867237318380802514::1694491538::0::1::::<><>::res://scripts/winmenu.gd<>uid://eexspf8pytkk::::res://fonts/Toxia-OwOA.ttf
world.tscn::PackedScene::3085782525694569494::1694491737::0::1::::<><>::res://addons/zylann.hterrain/hterrain.gd<>res://scripts/World.gd<>res://terrain data second/data.hterrain<>uid://dijtbnrhjr8ql::::res://Player/Character.tscn<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://c7aajretsb6lk::::res://textures/all_ground/slot0_albedo_bump.png<>uid://c076suo8pola1::::res://textures/all_ground/slot1_albedo_bump.png<>uid://v7dr8h42kyl8::::res://textures/all_ground/slot2_albedo_bump.png<>uid://75onykd8s0tu::::res://textures/all_ground/slot0_normal_roughness.png<>uid://nrleq664hh1m::::res://textures/all_ground/slot1_normal_roughness.png<>uid://cfr28j4shmnae::::res://textures/all_ground/slot2_normal_roughness.png<>uid://d24f87qd4vaih::::res://meshlibrary/tree_low.meshlib<>uid://chka4vauiy24b::::res://Zoombie/z_walker.tscn<>uid://wwvckmbdvbs4::::res://Zoombie/Zrunner.tscn<>uid://dihn4qbabhj2r::::res://Zoombie/crawler.tscn<>res://scences/modular_chain_link_fence_set.tscn<>uid://cinyf0jde7yqf::::res://Spawnable_Weapons/Ammo.tscn<>uid://dqankclle2uxe::::res://scences/campfire.tscn<>uid://3vmtsww6qdkd::::res://Background music/night-ambience-17064.mp3<>uid://dn4lsdg1q2sy0::::res://scences/camping_chair_free.tscn<>uid://cpmis227gtiuu::::res://scences/camping_tent.tscn
worldmenu.tscn::PackedScene::5448429464003539506::1694491537::0::1::::<><>::res://addons/zylann.hterrain/hterrain.gd<>res://terrain data second/data.hterrain<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://c7aajretsb6lk::::res://textures/all_ground/slot0_albedo_bump.png<>uid://c076suo8pola1::::res://textures/all_ground/slot1_albedo_bump.png<>uid://v7dr8h42kyl8::::res://textures/all_ground/slot2_albedo_bump.png<>uid://75onykd8s0tu::::res://textures/all_ground/slot0_normal_roughness.png<>uid://nrleq664hh1m::::res://textures/all_ground/slot1_normal_roughness.png<>uid://cfr28j4shmnae::::res://textures/all_ground/slot2_normal_roughness.png<>uid://dqankclle2uxe::::res://scences/campfire.tscn<>uid://dn4lsdg1q2sy0::::res://scences/camping_chair_free.tscn<>uid://d24f87qd4vaih::::res://meshlibrary/tree_low.meshlib<>uid://cpmis227gtiuu::::res://scences/camping_tent.tscn
::res://scripts/::1694485193
CharacterBody3D.gd::GDScript::-1::1694423899::0::1::::<>CharacterBody3D<>::
DeathScreen.gd::GDScript::-1::1694484365::0::1::::<>CanvasLayer<>::
mainmenu.gd::GDScript::-1::1694482467::0::1::::<>CanvasLayer<>::
winmenu.gd::GDScript::-1::1694480135::0::1::::<>CanvasLayer<>::
World.gd::GDScript::-1::1694485193::0::1::::<>Node3D<>::
::res://Spawnable_Weapons/::1694491537
Ammo.tscn::PackedScene::5362656491219088869::1694491537::0::1::::<><>::
AmmoBox.glb::PackedScene::8783734603314745789::1694436294::1694449868::1::::<><>::
ammo_spawn.gd::GDScript::-1::1694436629::0::1::::<>RigidBody3D<>::
::res://terrain data second/::1694419994
color.png::CompressedTexture2D::3655337455209735919::1694365736::1694366995::1::::<><>::
data.hterrain::Resource::-1::1694418932::0::1::::<><>::
height.res::Image::6368183968173407478::1694418932::0::1::::<><>::
normal.png::CompressedTexture2D::4217069643625241286::1694418933::1694419994::1::::<><>::
splat.png::CompressedTexture2D::5888005605488552044::1694368740::1694369160::1::::<><>::
::res://textures/::1694361142
::res://textures/all_ground/::1694361672
slot0_albedo_bump.png::CompressedTexture2D::7018901335911955204::1694361669::1694361672::1::::<><>::
slot0_normal_roughness.png::CompressedTexture2D::2308848858447913726::1694361670::1694361672::1::::<><>::
slot1_albedo_bump.png::CompressedTexture2D::6595537991147214790::1694361670::1694361672::1::::<><>::
slot1_normal_roughness.png::CompressedTexture2D::948225308919563076::1694361670::1694361672::1::::<><>::
slot2_albedo_bump.png::CompressedTexture2D::1540240059441590743::1694353873::1694353876::1::::<><>::
slot2_normal_roughness.png::CompressedTexture2D::5160578815736094344::1694353874::1694353876::1::::<><>::
::res://textures/Data ground/::1694350748
world_slot0_albedo_bump.png::CompressedTexture2D::1659147125961616774::1694348200::1694350747::1::::<><>::
world_slot0_normal_roughness.png::CompressedTexture2D::5244471058885725282::1694348202::1694350747::1::::<><>::
world_slot1_albedo_bump.png::CompressedTexture2D::5645350840764678518::1694348200::1694350747::1::::<><>::
world_slot1_normal_roughness.png::CompressedTexture2D::7621884145216631456::1694348202::1694350747::1::::<><>::
world_slot2_albedo_bump.png::CompressedTexture2D::1789707374958665518::1694348201::1694350747::1::::<><>::
world_slot2_normal_roughness.png::CompressedTexture2D::5541339459862879215::1694348203::1694350748::1::::<><>::
world_slot3_albedo_bump.png::CompressedTexture2D::4225403429670846904::1694348201::1694350748::1::::<><>::
world_slot3_normal_roughness.png::CompressedTexture2D::1158645526861799385::1694348203::1694350748::1::::<><>::
::res://textures/Ground036_2K-PNG/::1694350753
Ground036.png::CompressedTexture2D::5612740003161938598::1692077844::1694350749::1::::<><>::
Ground036_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::8848111378368093680::1692078084::1694350749::1::::<><>::
Ground036_2K-PNG_Color.png::CompressedTexture2D::8997487006832755371::1692078162::1694350752::1::::<><>::
Ground036_2K-PNG_Displacement.png::CompressedTexture2D::2590599523499416657::1692078160::1694350750::1::::<><>::
Ground036_2K-PNG_NormalDX.png::CompressedTexture2D::9073355475763906550::1692078084::1694350750::1::::<><>::
Ground036_2K-PNG_NormalGL.png::CompressedTexture2D::3075948944477139062::1692078100::1694350753::1::::<><>::
Ground036_2K-PNG_Roughness.png::CompressedTexture2D::668446923888886305::1692078190::1694350752::1::::<><>::
::res://textures/Ground048_2K-PNG/::1694352542
Ground048.png::CompressedTexture2D::3443543049340963099::1692068712::1694350751::1::::<><>::
Ground048_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::2789120340154284592::1692069480::1694350753::1::::<><>::
Ground048_2K-PNG_Color.png::CompressedTexture2D::6787963087926087106::1692069312::1694352535::1::::<><>::
Ground048_2K-PNG_Displacement.png::CompressedTexture2D::3027761577630007250::1692069488::1694350743::1::::<><>::
Ground048_2K-PNG_NormalDX.png::CompressedTexture2D::6949264770486071508::1692069302::1694352542::1::::<><>::
Ground048_2K-PNG_NormalGL.png::CompressedTexture2D::3178259315218526565::1692069482::1694350742::1::::<><>::
Ground048_2K-PNG_Roughness.png::CompressedTexture2D::203691312297961955::1692069570::1694350743::1::::<><>::
::res://textures/Ground068_2K-PNG/::1694361150
Ground068.png::CompressedTexture2D::4100282521241141440::1692001406::1694361147::1::::<><>::
Ground068_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::6088545954353428542::1692001652::1694361147::1::::<><>::
Ground068_2K-PNG_Color.png::CompressedTexture2D::3213037456613351105::1692001688::1694361149::1::::<><>::
Ground068_2K-PNG_Displacement.png::CompressedTexture2D::6735450264454305960::1692001806::1694361147::1::::<><>::
Ground068_2K-PNG_NormalDX.png::CompressedTexture2D::7515357996728825751::1692001814::1694361150::1::::<><>::
Ground068_2K-PNG_NormalGL.png::CompressedTexture2D::6290439082403692985::1692001684::1694361150::1::::<><>::
Ground068_2K-PNG_Roughness.png::CompressedTexture2D::3579747120515233006::1692001740::1694361149::1::::<><>::
::res://textures/Rock031_2K-PNG/::1694350745
Rock031.png::CompressedTexture2D::1070218306786989381::1691853068::1694350744::1::::<><>::
Rock031_2K-PNG_AmbientOcclusion.png::CompressedTexture2D::31025300948869823::1691853446::1694350744::1::::<><>::
Rock031_2K-PNG_Color.png::CompressedTexture2D::7589111016870604700::1691853448::1694350744::1::::<><>::
Rock031_2K-PNG_Displacement.png::CompressedTexture2D::6984827909160776889::1691853350::1694350744::1::::<><>::
Rock031_2K-PNG_NormalDX.png::CompressedTexture2D::5359407194060761106::1691853372::1694350744::1::::<><>::
Rock031_2K-PNG_NormalGL.png::CompressedTexture2D::8253330256566144670::1691853394::1694350745::1::::<><>::
Rock031_2K-PNG_Roughness.png::CompressedTexture2D::5418643294325141505::1691853394::1694350745::1::::<><>::
::res://textures/Snow002_2K-PNG/::1694350748
Snow002.png::CompressedTexture2D::5269658731262105613::1691799722::1694350745::1::::<><>::
Snow002_2K-PNG_Color.png::CompressedTexture2D::6792404871119621675::1691799962::1694350746::1::::<><>::
Snow002_2K-PNG_Displacement.png::CompressedTexture2D::1946289599690446774::1691799986::1694350746::1::::<><>::
Snow002_2K-PNG_NormalDX.png::CompressedTexture2D::4469145396968716613::1691799998::1694350748::1::::<><>::
Snow002_2K-PNG_NormalGL.png::CompressedTexture2D::3797025146612278230::1691799942::1694350748::1::::<><>::
Snow002_2K-PNG_Roughness.png::CompressedTexture2D::4172761391360938614::1691799984::1694350748::1::::<><>::
::res://weaponR/::1694433925
gun-shot-1-7069.mp3::AudioStreamMP3::2004025114781001613::1694075028::1694433925::1::::<><>::
muzzle_04.png::CompressedTexture2D::865759594726339979::1694073215::1694433925::1::::<><>::
shotgun-firing-4-6746.mp3::AudioStreamMP3::8385836003315454229::1694075384::1694433925::1::::<><>::
Weapon_Resource.gd::GDScript::-1::1693908135::0::1::::Weapon_Resource<>Resource<>::
::res://weaponR/Weapon Resources/::1694433921
Assault Rifle.tres::Resource/Resource::3133166184386588119::1694366517::0::1::::<><>::res://weaponR/Weapon_Resource.gd
Shorty.tres::Resource/Resource::2373267842200671413::1693908765::0::1::::<><>::res://weaponR/Weapon_Resource.gd
::res://Weapons/::1694433926
Assault Rifle.glb::PackedScene::9096735030985716400::1692867026::1694433926::1::::<><>::
Crosshairs_Red.svg.png::CompressedTexture2D::6666112474243186616::1693911258::1694433926::1::::<><>::
m_4.png::CompressedTexture2D::4097357162064986239::1694077094::1694433925::1::::<><>::
Shorty.glb::PackedScene::96339319349750028::1693490740::1694433926::1::::<><>::
smoke_07.png::CompressedTexture2D::800803525037305411::1694077325::1694433925::1::::<><>::
smoke_08.png::CompressedTexture2D::198127962254799182::1694077331::1694433925::1::::<><>::
::res://Zoombie/::1694491538
crawler.gd::GDScript::-1::1694489576::0::1::::<>CharacterBody3D<>::
Crawler.glb::PackedScene::1045034834448351695::1694421334::1694435001::1::::<><>::uid://d0s34cwlysirk
crawler.tscn::PackedScene::7736065395311216211::1694491538::0::1::::<><>::res://Zoombie/crawler.gd<>uid://d0s34cwlysirk::::res://Zoombie/Crawler_mremireh_body__diffuse.png<>uid://cbe15hstu1iob::::res://Zoombie/Crawler_mremireh_body_normal.png<>uid://blkkda57rvr14::::res://Zoombie/Crawler_mremireh_shoe_diffuse.png<>uid://nagika64f6cs::::res://Zoombie/Crawler_mremireh_shoe_normal.png
Crawler_Image.png::CompressedTexture2D::4143435052953897640::1694421374::1694434998::1::::<><>::
Crawler_Image_3.png::CompressedTexture2D::8080377297020385218::1694421382::1694434996::1::::<><>::
Crawler_mremireh_body_normal.png::CompressedTexture2D::4852920334030510445::1694421377::1694434996::1::::<><>::
Crawler_mremireh_body__diffuse.png::CompressedTexture2D::8952893944988868188::1694421380::1694434996::1::::<><>::
Crawler_mremireh_shoe_diffuse.png::CompressedTexture2D::3179754316383064077::1694421383::1694434996::1::::<><>::
Crawler_mremireh_shoe_normal.png::CompressedTexture2D::912834082283244714::1694421382::1694434996::1::::<><>::
Runner.glb::PackedScene::4806187177664492223::1694411415::1694435002::1::::<><>::uid://dk71n0rkfey5a
Runner_Image.png::CompressedTexture2D::1059905294537839167::1694411533::1694434998::1::::<><>::
Runner_whiteclown_diffuse.png::CompressedTexture2D::7928813772528882124::1694411537::1694434997::1::::<><>::
Runner_whiteclown_normal.png::CompressedTexture2D::6472871978993024168::1694411534::1694434997::1::::<><>::
walker.gd::GDScript::-1::1694488940::0::1::::<>CharacterBody3D<>::
zombie-groan-95051.mp3::AudioStreamMP3::1418954665484797542::1694449375::1694449672::1::::<><>::
zombies-79561.mp3::AudioStreamMP3::8313952960102082166::1694449371::1694449519::1::::<><>::
Zrunner.gd::GDScript::-1::1694489437::0::1::::<>CharacterBody3D<>::
Zrunner.tscn::PackedScene::1590850042883359101::1694491538::0::1::::<><>::uid://dk71n0rkfey5a::::res://Zoombie/Runner_whiteclown_diffuse.png<>res://Zoombie/Zrunner.gd<>uid://cyhrixx132cpk::::res://Zoombie/Runner_whiteclown_normal.png<>uid://uhl8gj3ifqq5::::res://Zoombie/zombie-groan-95051.mp3
ZWalker.glb::PackedScene::7955267017222320514::1692800592::1694435003::1::::<><>::uid://by3lgi4most5s
ZWalker_Image.png::CompressedTexture2D::3486105322187387339::1692852891::1694434999::1::::<><>::
ZWalker_prisoner_diffuse.png::CompressedTexture2D::4129434575354205962::1692852896::1694434998::1::::<><>::
ZWalker_prisoner_normal.png::CompressedTexture2D::2781157211470341538::1692852893::1694434998::1::::<><>::
z_walker.tscn::PackedScene::5284859942326996231::1694491538::0::1::::<><>::uid://dlluc53jrfda5::::res://Zoombie/ZWalker.glb<>res://Zoombie/walker.gd<>uid://dqplucxy23bmk::::res://Zoombie/zombies-79561.mp3
