[gd_scene load_steps=14 format=3 uid="uid://dqankclle2uxe"]

[ext_resource type="PackedScene" uid="uid://d4bdx2gv36nr8" path="res://models/camplog.glb" id="1_2q2ms"]
[ext_resource type="Texture2D" uid="uid://dpkj2nupahm4q" path="res://materials/fire_trans.png" id="2_twksw"]
[ext_resource type="Texture2D" uid="uid://by4ln8mr5cys6" path="res://materials/smoking-clipart-dark-smoke-2.png" id="3_j20wh"]

[sub_resource type="Curve" id="Curve_fq2tn"]
_data = [Vector2(0.00438596, 0), 0.0, 0.0, 0, 0, Vector2(0.486842, 0.41637), -0.0579562, -0.0579562, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k38ki"]
width = 245
curve = SubResource("Curve_fq2tn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m2ag2"]
direction = Vector3(0, 1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angular_velocity_min = -50.0
angular_velocity_max = -50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
scale_curve = SubResource("CurveTexture_k38ki")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3exg"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_twksw")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kb7y1"]
material = SubResource("StandardMaterial3D_v3exg")

[sub_resource type="Gradient" id="Gradient_pw6j2"]
offsets = PackedFloat32Array(0.5, 0.836957)
colors = PackedColorArray(0.827451, 0.827451, 0.827451, 0, 0.407843, 0.407843, 0.407843, 0.701961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jcpq1"]
gradient = SubResource("Gradient_pw6j2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_80kpb"]
direction = Vector3(0, 1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angular_velocity_min = -50.0
angular_velocity_max = -50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_jcpq1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gweyv"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_j20wh")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_bweke"]
material = SubResource("StandardMaterial3D_gweyv")

[node name="campfire" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.489094)

[node name="camplog" parent="StaticBody3D" instance=ExtResource("1_2q2ms")]
transform = Transform3D(0.998602, -0.00608186, 0.0525078, -0.00432749, 0.980618, 0.195884, -0.0526814, -0.195837, 0.97922, -0.0621513, 0.0416188, 0.223531)

[node name="camplog4" parent="StaticBody3D" instance=ExtResource("1_2q2ms")]
transform = Transform3D(0.995394, 0.0593342, 0.0752957, -0.0386897, 0.967276, -0.250758, -0.0877102, 0.24669, 0.965117, 0.168086, 0.0490935, 0.825981)

[node name="camplog2" parent="StaticBody3D" instance=ExtResource("1_2q2ms")]
transform = Transform3D(-0.0697648, -0.352895, -0.933058, 0.160659, 0.919153, -0.359648, 0.984541, -0.174995, -0.00742868, -0.262933, 0.0318859, 0.632919)

[node name="camplog3" parent="StaticBody3D" instance=ExtResource("1_2q2ms")]
transform = Transform3D(-0.129497, 0.140239, -0.981613, 0.279824, 0.954881, 0.0995048, 0.951278, -0.261793, -0.162897, 0.387219, 0.0442693, 0.44719)

[node name="flame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12729, 0.276126, 0)
visibility_aabb = AABB(-4, -1.38359, -4, 8, 2.32577, 8)
process_material = SubResource("ParticleProcessMaterial_m2ag2")
draw_pass_1 = SubResource("QuadMesh_kb7y1")

[node name="smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12729, 0.276126, 0)
lifetime = 2.0
speed_scale = 0.66
visibility_aabb = AABB(-4, -1.38359, -4, 8, 2.32577, 8)
process_material = SubResource("ParticleProcessMaterial_80kpb")
draw_pass_1 = SubResource("QuadMesh_bweke")
