[gd_scene load_steps=14 format=3 uid="uid://chka4vauiy24b"]

[ext_resource type="PackedScene" uid="uid://dlluc53jrfda5" path="res://Zoombie/ZWalker.glb" id="1_6v7o2"]
[ext_resource type="Script" path="res://Zoombie/walker.gd" id="2_081mj"]
[ext_resource type="AudioStream" uid="uid://dqplucxy23bmk" path="res://Zoombie/zombies-79561.mp3" id="3_fenv0"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66mc4"]
animation = &"attacking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7ysq"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ns7ep"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lxj64"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iclo6"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c76de"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sqb7w"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g4wut"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"die"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0rusl"]
states/attacking/node = SubResource("AnimationNodeAnimation_66mc4")
states/attacking/position = Vector2(649, 100)
states/death/node = SubResource("AnimationNodeAnimation_w7ysq")
states/death/position = Vector2(546, 190)
states/walking/node = SubResource("AnimationNodeAnimation_ns7ep")
states/walking/position = Vector2(460, 100)
transitions = ["walking", "attacking", SubResource("AnimationNodeStateMachineTransition_lxj64"), "attacking", "walking", SubResource("AnimationNodeStateMachineTransition_iclo6"), "Start", "walking", SubResource("AnimationNodeStateMachineTransition_c76de"), "walking", "death", SubResource("AnimationNodeStateMachineTransition_sqb7w"), "attacking", "death", SubResource("AnimationNodeStateMachineTransition_g4wut")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xi57"]
radius = 0.435125
height = 2.26396

[node name="ZWalker" groups=["enemy"] instance=ExtResource("1_6v7o2")]
transform = Transform3D(0.905, 0, 0, 0, 0.905, 0, 0, 0, 0.905, 0, 0, 0)
collision_layer = 67
collision_mask = 67
script = ExtResource("2_081mj")

[node name="Armature" parent="." index="0"]
transform = Transform3D(-0.01, -8.74228e-10, 3.82137e-17, 0, -4.37114e-10, -0.01, 8.74228e-10, -0.01, 4.37114e-10, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-3.76544, -1.34, -89.1293)
bones/0/rotation = Quaternion(-0.613008, 0.227183, -0.213118, 0.726078)
bones/1/rotation = Quaternion(0.0504386, 0.00101243, 0.044116, 0.997752)
bones/2/rotation = Quaternion(0.133179, 0.0192739, 0.0399572, 0.990099)
bones/3/rotation = Quaternion(0.134567, 0.0186188, 0.0316115, 0.990225)
bones/4/rotation = Quaternion(0.0429159, -0.0313603, 0.0105333, 0.998531)
bones/5/rotation = Quaternion(-0.259624, -0.146238, -0.00996571, 0.954521)
bones/9/rotation = Quaternion(-0.337683, -0.617382, 0.435115, -0.56168)
bones/10/position = Vector3(1.08679e-05, 10.7752, -1.6135e-06)
bones/10/rotation = Quaternion(-0.0307074, -0.4049, 0.625379, 0.666344)
bones/11/position = Vector3(3.3347e-06, 25.2524, -2.87148e-05)
bones/11/rotation = Quaternion(2.46559e-07, -9.16455e-08, 0.302393, 0.953184)
bones/12/position = Vector3(-3.28971e-06, 32.1545, 2.60548e-05)
bones/12/rotation = Quaternion(-0.0104382, -0.0555314, 0.000468353, 0.998402)
bones/13/position = Vector3(-5.0172, 7.1153, 0.601279)
bones/13/rotation = Quaternion(0.0249275, 0.0987322, 0.436831, 0.893761)
bones/14/position = Vector3(-5.72204e-06, 1.70983, 1.23382e-05)
bones/14/rotation = Quaternion(0.00267354, -0.0119129, -0.196539, 0.98042)
bones/15/position = Vector3(8.34451e-07, 3.35009, -3.27828e-06)
bones/15/rotation = Quaternion(-0.021083, -6.81502e-07, -0.0160491, 0.999649)
bones/16/position = Vector3(-1.40071e-06, 3.5002, 2.85134e-05)
bones/17/position = Vector3(-2.79928, 14.105, -0.506213)
bones/17/rotation = Quaternion(0.117162, -5.72657e-05, -0.0146289, 0.993005)
bones/18/position = Vector3(-7.48248e-07, 3.15812, 1.05224e-05)
bones/18/rotation = Quaternion(0.117241, 1.57623e-07, -0.0141539, 0.993003)
bones/19/rotation = Quaternion(0.117241, -1.41269e-07, -0.0141535, 0.993003)
bones/21/position = Vector3(0.0144268, 15.0506, -0.00242569)
bones/21/rotation = Quaternion(0.148014, -7.22794e-05, -0.0183513, 0.988815)
bones/22/rotation = Quaternion(0.175891, 3.32385e-08, -0.0212343, 0.984181)
bones/23/position = Vector3(-2.1021e-06, 3.48123, 1.23009e-05)
bones/23/rotation = Quaternion(0.180899, -2.39163e-08, -0.0218396, 0.983259)
bones/24/position = Vector3(3.42046e-06, 3.72104, -2.92746e-05)
bones/25/rotation = Quaternion(0.213655, -0.000104469, -0.0262705, 0.976556)
bones/26/position = Vector3(2.42164e-06, 2.92375, 1.40589e-05)
bones/26/rotation = Quaternion(0.252989, -5.56201e-08, -0.0305425, 0.966987)
bones/27/rotation = Quaternion(0.260305, -2.02668e-07, -0.0314258, 0.965015)
bones/28/position = Vector3(-3.90153e-06, 2.4444, -9.46598e-06)
bones/29/position = Vector3(5.23231, 12.4907, -0.515803)
bones/29/rotation = Quaternion(0.320171, 0.0114994, -0.0730503, 0.944469)
bones/30/rotation = Quaternion(0.328657, 0.0116584, -0.0057412, 0.94436)
bones/31/position = Vector3(6.05737e-06, 2.80501, -6.65111e-06)
bones/31/rotation = Quaternion(0.324655, 1.67536e-07, -0.0391938, 0.94502)
bones/33/rotation = Quaternion(0.371227, -0.555493, 0.682811, 0.295612)
bones/34/rotation = Quaternion(-0.196089, 0.366718, -0.692927, 0.588998)
bones/35/position = Vector3(-1.86909e-06, 25.2524, 1.56579e-05)
bones/35/rotation = Quaternion(5.6367e-07, 5.54696e-08, -0.126528, 0.991963)
bones/36/position = Vector3(-1.41214e-06, 32.1544, -1.60815e-05)
bones/37/rotation = Quaternion(0.0748496, 0.270469, 0.948089, -0.149571)
bones/38/rotation = Quaternion(-0.500259, 0.0603319, -0.00421203, 0.863761)
bones/39/rotation = Quaternion(0.686706, 0.0055389, -0.108019, 0.718844)
bones/40/rotation = Quaternion(0.388383, -0.0649374, -0.0132794, 0.919111)
bones/42/position = Vector3(-9.92845, -2.14995, 0.101331)
bones/42/rotation = Quaternion(-0.138627, 0.446403, 0.853214, 0.231372)
bones/43/rotation = Quaternion(-0.429684, -0.0443863, 0.00906275, 0.901842)
bones/44/rotation = Quaternion(0.426048, 0.123969, 0.0460511, 0.894983)
bones/45/rotation = Quaternion(0.343434, 0.0548662, 0.0124861, 0.93749)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
path_height_offset = 5.0

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_0rusl")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/conditions/attack = false
parameters/conditions/die = false
parameters/conditions/run = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(0.765, 0, 0, 0, 0.765, 0, 0, 0, 0.765, -0.02, 0.860005, -0.13)
visible = false
shape = SubResource("CapsuleShape3D_4xi57")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("3_fenv0")
volume_db = -0.075
unit_size = 1.0
max_db = 2.0
autoplay = true

[node name="Timer" type="Timer" parent="." index="6"]
wait_time = 300.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
